PORT=3000
VALID_BEARER_TOKEN=c3RyeWtlRGV2QmVhcmVyVG9rZW4=
CC_JWT_SECRET_KEY=cc_stryke_dev_GWlY37qqLV
USER_JWT_SECRET_KEY=user_stryke_dev_OGnCaAhUt3
EXTERNAL_API_URL=https://jsonplaceholder.typicode.com/
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=1234
PG_PORT=5432